@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom KOMARCE colors matching design */
  --komarce-primary: hsl(207, 90%, 54%);
  --komarce-success: hsl(142, 76%, 36%);
  --komarce-warning: hsl(45, 93%, 47%);
  --komarce-danger: hsl(0, 84%, 60%);
  --komarce-purple: hsl(262, 83%, 58%);
  --komarce-indigo: hsl(239, 84%, 67%);
  --komarce-pink: hsl(330, 81%, 60%);
  
  /* Sidebar colors */
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(240, 5.9%, 10%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(240, 4.8%, 95.9%);
  --sidebar-accent-foreground: hsl(240, 5.9%, 10%);
  --sidebar-border: hsl(240, 5.9%, 91%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  --sidebar-background: hsl(240, 5.9%, 10%);
  --sidebar-foreground: hsl(240, 4.8%, 95.9%);
  --sidebar-primary: hsl(224.3, 76.3%, 94.1%);
  --sidebar-primary-foreground: hsl(220.9, 39.3%, 11%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(240, 4.8%, 95.9%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(217.2, 32.6%, 17.5%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  /* Bengali font support */
  .font-bengali {
    font-family: 'Noto Sans Bengali', sans-serif;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(0, 0%, 95%);
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 70%);
  }
}

@layer components {
  /* Custom tier badge styles */
  .tier-executive {
    @apply bg-gradient-to-r from-purple-100 to-purple-200 text-purple-800 border-purple-300;
  }
  
  .tier-triple-star {
    @apply bg-gradient-to-r from-yellow-100 to-yellow-200 text-yellow-800 border-yellow-300;
  }
  
  .tier-double-star {
    @apply bg-gradient-to-r from-blue-100 to-blue-200 text-blue-800 border-blue-300;
  }
  
  .tier-star {
    @apply bg-gradient-to-r from-green-100 to-green-200 text-green-800 border-green-300;
  }
  
  .tier-regular {
    @apply bg-gradient-to-r from-gray-100 to-gray-200 text-gray-800 border-gray-300;
  }
  
  /* Status badge styles */
  .status-active {
    @apply bg-green-100 text-green-800;
  }
  
  .status-inactive {
    @apply bg-red-100 text-red-800;
  }
  
  .status-pending {
    @apply bg-yellow-100 text-yellow-800;
  }
  
  /* Leaderboard position styles */
  .position-1 {
    @apply bg-gradient-to-br from-yellow-400 to-yellow-600;
  }
  
  .position-2 {
    @apply bg-gradient-to-br from-gray-400 to-gray-600;
  }
  
  .position-3 {
    @apply bg-gradient-to-br from-orange-400 to-orange-600;
  }
}

@layer utilities {
  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Custom gradient utilities */
  .gradient-komarce {
    background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(142, 76%, 36%) 100%);
  }
  
  .gradient-success {
    background: linear-gradient(135deg, hsl(142, 76%, 36%) 0%, hsl(120, 100%, 25%) 100%);
  }
  
  .gradient-warning {
    background: linear-gradient(135deg, hsl(45, 93%, 47%) 0%, hsl(35, 84%, 62%) 100%);
  }
  
  .gradient-danger {
    background: linear-gradient(135deg, hsl(0, 84%, 60%) 0%, hsl(348, 83%, 47%) 100%);
  }
}
